<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lost and Found at KMCE - Login</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header>
        <h2 class="logo">Lost & Found System</h2>
        <nav class="navigation">
            <a href="home.html">Lost Items</a>
            <a href="report.html">Report a Lost Item</a>
            <a href="Contact.html">Contact Us</a>
        </nav>
    </header>

    <div class="wrapper">
        <span class="icon-close"><ion-icon name="close-circle"></ion-icon></span>

        <div class="form-box login">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" name="email"/>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" name="password"/>
                    <label>Password</label>
                </div>
                <div class="remember-forget">
                    <label><input type="checkbox" /> Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <button type="button" class="btn" id="googleLoginBtn">Login with Google</button>
                <div class="login-register">
                    <p>Don't have an account? <a href="#" class="register-link">Sign Up</a></p>
                </div>
            </form>
        </div>

        <div class="form-box register">
            <h2>Sign Up</h2>
            <form id="registerForm">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person-circle"></ion-icon></span>
                    <input type="text" name="username"/>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" name="email"/>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" name="password"/>
                    <label>Password</label>
                </div>
                <div class="remember-forget">
                    <label><input type="checkbox" required /> I agree to the terms & conditions</label>
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <div class="login-register">
                    <p>Already have an account? <a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        const wrapper = document.querySelector('.wrapper');
        const loginLink = document.querySelector('.login-link');
        const registerLink = document.querySelector('.register-link');
        const iconClose = document.querySelector('.icon-close');

        registerLink.addEventListener('click', () => wrapper.classList.add('active'));
        loginLink.addEventListener('click', () => wrapper.classList.remove('active'));
        iconClose.addEventListener('click', () => wrapper.classList.remove('active'));
    </script>
    <script type="module" src="script.js"></script>
</body>
</html>