@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('https://img.freepik.com/free-vector/network-mesh-wire-digital-technology-background_1017-27428.jpg?t=st=1745647495~exp=1745651095~hmac=d3aae4254fb28421ddc4aba057a6d1351beb968f97b8ca1b1422ededb026699b&w=1380') no-repeat;
    background-size: cover;
    background-position: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    font-size: 2em;
    color: #ffffff;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #cde6ff;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 50px;
    height: 3px;
    background: #5ea0e0;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnlogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #5ea0e0;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #ffffff;
    font-weight: 500;
    margin-left: 40px;
    transition: 1s;
}

.navigation .btnlogin-popup:hover {
    background: #5ea0e0;
    color: #ffffff;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border-radius: 12px;
    backdrop-filter: blur();
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.wrapper.active-popup {
    transform: scale(10);
}

.wrapper.active {
    height: 350px;
}

.wrapper .form-box {
    position: absolute;
    width: 100%;
    padding: 40px;
    transition: transform 0.5s ease;
    backface-visibility: hidden;
}

.wrapper .form-box.login {
    transform: translateX(0);
}

.wrapper.active .form-box.login {
    transform: rotateY(180deg);
}

.wrapper .form-box.register {
    transform: rotateY(180deg);
}

.wrapper.active .form-box.register {
    transform: rotateY(0deg);
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    font-size: 2em;
    display: flex;
    justify-content: center;
    cursor: pointer;
    color: #ffffff;
}

.form-box h2 {
    font-size: 2em;
    color:black;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 25px;
    border-bottom: 2px solid #060606;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-weight: 500;
    font-size: 1em;
    color: #020202;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #000000;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #000000;
    line-height: 15px;
}

.remember-forget {
    font-size: .9em;
    color: #000000;
    font-weight: 400;
    margin: -10px 0 10px;
    display: flex;
    justify-content: space-between;
}

.remember-forget label input {
    accent-color: #000000;
    margin-right: 3px;
}

.remember-forget a {
    color: #000000;
    text-decoration: none;
}

.remember-forget a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 30px;
    border: none;
    background: #5ea0e0;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    color: #000000;
    font-size: 1em;
    transition: background 0.3s ease;
    margin-top: 15px;
}

.btn:hover {
    background: #3a80c2;
}

.login-register {
    font-size: .9em;
    color: #000000;
    font-weight: 500;
    text-align: center;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #79bfff;
    font-weight: 600;
    text-decoration: none;
}

.login-register p a:hover {
    text-decoration: underline;
}
