<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lost Items - KMCE</title>
  <link rel="stylesheet" href="style.css" />
  <script type="module" src="script.js"></script>
  <style>
    .item-card img { border-radius: 8px; }
    #claimModal {
      position: fixed;
      top: 20%;
      left: 30%;
      width: 40%;
      background: #9f5050;
      padding: 20px;
      border: 2px solid #333;
      z-index: 1000;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background: #2ed0db;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover {
      background: #0056b3;
    }
    .h{
      color: #000000;
      display: flex-column;
      text-align: top;
      justify-content:top;
    }
  </style>
</head>
<body>
  <h1 class="h">List of Lost Items</h1>
</body>
</html>